<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#972f2f"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="150px"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px" >

        <Button
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pre"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tmonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="왜 안떠"
            android:layout_weight="3"/>
        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="next"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="1"/>
    </LinearLayout>


    <GridView
        android:id="@+id/gridview"

        android:layout_width="match_parent"

        android:layout_height="0dp"

        android:layout_weight="1"

        android:listSelector="#b9ff00"

        android:numColumns="7">

    </GridView>

</LinearLayout>